# reader-kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_check.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/ie/otormaigh/reader/: MainActivity.kt  ReaderApplication.kt  StoryListView.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: colors.xml  strings.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ie/otormaigh/reader/androidApp/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: styles.xml
assets/: output-metadata.json  reader-1.0-release.apk
iosApp/iosApp/: ContentView.swift  Info.plist  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/elliot.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/ie/otormaigh/reader/shared/: Platform.kt
shared/src/androidMain/kotlin/ie/otormaigh/reader/shared/persistence/: DatabaseDriverFactory.kt
shared/src/androidTest/kotlin/ie/otormaigh/reader/shared/: androidTest.kt
shared/src/commonMain/kotlin/ie/otormaigh/reader/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ie/otormaigh/reader/shared/entity/: HackerNewsResponse.kt
shared/src/commonMain/kotlin/ie/otormaigh/reader/shared/networking/: HackerNewsApi.kt
shared/src/commonMain/kotlin/ie/otormaigh/reader/shared/persistence/: DatabaseDriverFactory.kt  ItemStore.kt
shared/src/commonMain/sqldelight/ie/otormaigh/reader/shared/persistence/: 1.sqm  HackerNewsItem.sq
shared/src/commonMain/sqldelight/ie/otormaigh/reader/shared/persistence/databases/: 1.db  2.db
shared/src/iosMain/kotlin/ie/otormaigh/reader/shared/: Platform.kt
shared/src/iosMain/kotlin/ie/otormaigh/reader/shared/persistence/: DatabaseDriverFactory.kt
shared/src/iosTest/kotlin/ie/otormaigh/reader/shared/: iosTest.kt
