org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false
# EXPERIMENTAL
android.enableR8.fullMode=true
# DEPRECATED
# android.enableD8=true
# android.enableBuildCache=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
# DEPRECATED
kotlin.parallel.tasks.in.project=true

xcodeproj=./iosApp
