org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false
# EXPERIMENTAL
android.enableR8.fullMode=true
# DEPRECATED
# android.enableD8=true
# android.enableBuildCache=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
# DEPRECATED
# kotlin.parallel.tasks.in.project=true
# kotlin.mpp.enableGranularSourceSetsMetadata=true // removed in Kotlin 1.9
# kotlin.native.enableDependencyPropagation=false // removed in Kotlin 1.9

xcodeproj=./iosApp

# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#w: Multiplatform/Android-V2-SourceSetLayout: Usage of 'Android Style' source directory /Users/fred/Projects/pennylabs/reader-kmm/shared/src/androidTest/kotlin is deprecated.
#Use /Users/fred/Projects/pennylabs/reader-kmm/shared/src/androidInstrumentedTest/kotlin instead.
#To suppress this warning: put the following in your gradle.properties: kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
#w: Kotlin Multiplatform <-> Android Gradle Plugin compatibility issue: The applied Android Gradle Plugin version (8.1.0-beta01) is higher than the maximum known to the Kotlin Gradle Plugin. Tooling stability in such configuration isn't tested, please report encountered issues to https://kotl.in/issue
#Minimum supported Android Gradle Plugin version: 4.1
#Maximum tested Android Gradle Plugin version: 8.0
#To suppress this message add 'kotlin.mpp.androidGradlePluginCompatibility.nowarn=true' to your gradle.properties
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
